<!DOCTYPE html>
<html>
    <head>
        <title>
            Internship Certificate
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            .full-page{
                background-color: #a39b9b;
                
            }
            .ribbon{
                height: 200px;
                width: 200px;
                margin-top: px;
                margin-left:px;

            }
            .certificate-body{
                height: 600px;
                width: 900px;
                background-color: #ffffff;
                border-radius: 3px;
                box-shadow: 0 0 5px 0px #0b0909 ;
                margin: 0 auto;
                margin-top: 50px;
                border: 15px solid #0b0909;
            

            }
            
            .title{
               
                font-size: 50px;
                text-align: center;
                margin-top: -200px;
                
                margin-bottom: 5px;

            }
            .logo{
                height: 100px;
                width: 100px;
                display: block;
                margin: 0 auto;
                margin-bottom: -30px;
            }
            .certificate-detail{
                font-size: 40px;
                text-align: center;
                display: block;
              
            }
            
            .name-design{
                font-size: 50px;
                text-shadow: 2px 2px 4px black;
                display: inline-block;
                margin-bottom: 10px;
                margin-top: 5px;
            }
            .name-design-underline{
                border-bottom: 2px dashed black;
                width: 60%;
            }
            .teacher{
                display: flex;
                margin-top: -20px;
                margin-left: 50px;
            }
            .sign-image-edit{
                display: block;
                margin-top: -15px;
               }
            .director-sign{
                height: 120px;
                width: 100px;
                margin-left: 120px;
                margin-bottom: -50px;
            }
            .certificate-edit{
                height: 100px;
                width: 200px;
                margin-left: 100px;
                margin-bottom: -70px;
               transform: rotate(-15deg);
            }
            .director-sign-2{
                height: 50px;
                width: 100px;
                margin-left: 680px;
                margin-top: -30px;
               }
              
            .director{
                margin-left: 40px;
                border-top: 1px dashed black;
            }
            .manager{
                border-top: 1px dashed black;
                margin-left: 400px;
            }
            .left-side-margin{
                margin-left: 50px;
            }
           
        
            
        </style>
    </head>
    <body class="full-page">
       
        <div class="certificate-body">
            <img src="./5254203_54753.jpg" class="ribbon"> 
            <div class="title">
                Certificate of Completion
            </div>
<img src="./rtc logo.png" class="logo">

<p class="certificate-detail">
   The certificate is awarded to 
   
   <br>
   <span class="name-design name-design-underline">
    Miss.Utkarsha Shende
   </span>
   <br>
   for completion of Full Stack Internship on
   <br> Road To Code platform.
</p>

<div class="sign-image-edit">
    <img src="./sign.jpg" class="director-sign">
<img src="./certificate-2.jpg" class="certificate-edit"> 
    <img src="./sign-2.jpg" class="director-sign-2">
</div>
<div class="teacher">
<div class="director ">
   <span class="left-side-margin">
    Director
</span> 
<br>
    (Sr.Software Developer)
    <br>
    <span style="margin-left: 30px;">
        Suraj Shende
    </span>
</div>
<div class="manager">
    <span class="left-side-margin">
        Manager
    </span>
    <br>
    (Software Developer)
    <br>
    <span style="margin-left: 20px;">
        Vaibhavi Holkar
    </span>

</div>
        </div>
        </div>
    </body>
</html>